<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href="../css/detalji.css" rel="stylesheet" />
<title>Detalji</title>
</head>
<body>
<iframe src="meni.html"></iframe>
<h3 class="okvir">OSNOVNE INFORMACIJE</h3>
<div id="osnovno">
    <img src="../img/stan-sa.jpg" alt="Fotografija nekretnine">
    <p><strong>Naziv: </strong> <span id="naziv"></span></p><br>
    <p><strong>Kvadratura: </strong> <span id="kvadratura"></span> m2</p><br>
    <p><strong>Cijena: </strong> <span id="cijena"></span> KM</p><br>    
</div>
<h3>DETALJI</h3>
<div id="detalji">
    <table id="tabela-detalji">
        <tr>
            <td><strong>Tip grijanja:</strong> <div style="display:inline" id="tip_grijanja"></div></td>
            <td><strong>Godina izgradnje:</strong> <div style="display:inline" id="godina_izgradnje"></div></td>
        </tr>
        <tr>
            <td><strong>Lokacija:</strong> <div style="display:inline" id="lokacija"></div></td>
            <td><strong>Datum objave:</strong> <div style="display:inline" id="datum_objave"></div></td>
        </tr>
    </table>
    <p><strong>Opis: </strong> <span id="opis"></span></p><br>

    
</div>
<h3>UPITI</h3>
<div id="upiti">
    <ul id="upiti-lista">

    </ul>
</div>

<div id="noviUpit" style="display:block">
    <p> Ostavite upit:</p>
    <textarea id="tekstUpita" placeholder="Komentarišite..." rows = "10" cols="150"></textarea><br>
    <button id ="dodajUpitButton">Post</button>

</div>

    <script src="../scripts/PoziviAjax.js"></script>
    <script src="../scripts/spojiDetalje.js"></script>
    <script src="../scripts/spojiUpite.js"></script>
</body>
</html>