<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href="../css/meni.css" rel="stylesheet" />
<title>Meni</title>
<script src="../scripts/PoziviAjax.js"></script>
<script src="../scripts/meni.js"></script>
<script src="../scripts/ec2_ip.js"></script>
</head>
<body>
<ul class="lista">
    <li class="element"><a id = "profil" href="profil.html" target="_top" class="element" hidden>Profil</a></li>
    <li class="element"><a href="nekretnine.html" target="_top" class="element">Nekretnine</a></li>
    <li class="element"><a id = "prijava" href="prijava.html" target="_top" class="element" hidden></a></li>
</ul>
<script>ucitajMeni()</script>
</body>
</html>