<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href="../css/nekretnine.css" rel="stylesheet" />
<title>Nekretnine</title>
</head>
<body id="nekretnine">
    <iframe src="meni.html"></iframe>

    <div id = "pretraga">

        <label for="min_cijena">Minimalna cijena</label>
        <input type="number" id="min_cijena" name="min_cijena" placeholder="Cijena">

        <label for="max_cijena">Maksimalna cijena</label>
        <input type="number" id="max_cijena" name="max_cijena" placeholder="Cijena">

        <label for="min_kvadratura">Minimalna kvadratura</label>
        <input type="number" id="min_kvadratura" name="min_kvadratura" placeholder="Kvadratura">

        <label for="max_kvadratura">Maksimalna kvadratura</label>
        <input type="number" id="max_kvadratura" name="max_kvadratura" placeholder="Kvadratura">

        <button class="pretraga" type="button" onclick = "return filtriranje()">Pretraga</button>
    
    </div>

    <h2>Stan</h2>
        <div id="stan" class="nekretnine-grid"> 

        </div>
    <h2>Kuća</h2>
        <div id="kuca" class="nekretnine-grid">
            
        </div>
    <h2>Poslovni prostor</h2>
        <div id="pp" class="nekretnine-grid">
            
        </div>
    <script src="../scripts/SpisakNekretnina.js"></script>
    <script src="../scripts/MarketingAjax.js"></script>
    <script src="../scripts/nekretnine.js"></script>

</body>
</html>