<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href="../css/prijava.css" rel="stylesheet" />
<title>Prijava</title>
<script src="../scripts/PoziviAjax.js"></script>
<script src="../scripts/prijava.js"></script>
</head>
<body>
    <iframe src="meni.html"></iframe>

    <h2>Prijava</h2>

    <p class="polja">Username:</p>
    <input class="polja" type="text" placeholder="Username" id="username"/>

    <p class="polja">Password:</p>
    <input class="polja" type="password" placeholder="Password" id="password"/><br>

    
    <button class="polja button" onclick="loginAjax()">Prijavi se</button>

</body>
</html>