<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href="../css/profil.css" rel="stylesheet" />
<title>Profil</title>
</head>
<body>
<iframe src="meni.html"></iframe>
<h2>Profil</h2>
<img src="../img/user.jpeg" alt="Profilna slika">
<table id="detalji">
    <tr>
        <td class="kolona">
            <label>Ime:</label>
        </td>

        <td>
            <input type="text" id="input-ime" placeholder="Input field">
        </td>
    </tr>
    <tr>
        <td class="kolona">
            <label>Prezime:</label>
        </td>

        <td>
            <input type="text" id="input-prezime" placeholder="Input field">
        </td>
    </tr>
    <tr>
        <td class="kolona">
            <label>Username:</label>
        </td>

        <td>
            <input type="text" id="input-username" placeholder="Input field">
        </td>
    </tr>
    <tr>
        <td class="kolona">
            <label>Password:</label>
        </td>

        <td>
            <input type="text" id="input-password" placeholder="Input field">
        </td>
    </tr>

</table>

</body>
</html>